<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Sunnyside agency landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* font-family: 'Barlow', sans-serif; */
      /* font-family: 'Fraunces', serif; */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: hsl(0, 0%, 100%);
        font-family: "Barlow", sans-serif;
        font-size: 18px;
        font-weight: 600;
        overflow-x: hidden;
      }

      /* navigation bar */
      .navbar {
        padding: 40px;
      }
      .nav--items {
        display: flex;
      }
      .logo {
        cursor: pointer;
      }
      .nav--right {
        margin-left: auto;
      }
      .nav-list-items {
        list-style: none;
        display: flex;
        column-gap: 5rem;
      }
      .nav--link:link,
      .nav--link:visited {
        text-decoration: none;
        color: #fff;
        transition: 0.5s all;
      }
      .nav--link:hover,
      .nav--link:active {
        text-decoration: none;
        color: hsl(7, 99%, 70%);
        transition: 0.3s all;
      }
      .cta:link,
      .cta:visited {
        font-family: "Fraunces", serif;
        background-color: hsl(0, 0%, 100%);
        color: hsl(212, 27%, 19%);
        text-transform: uppercase;
        padding: 1.4rem 2.2rem;
        border-radius: 4rem;
      }
      .cta:hover,
      .cta:active {
        background-color: hsla(0, 0%, 100%, 0.35);
        color: hsl(0, 0%, 100%);
      }

      .toggle--menu {
        display: none;
        cursor: pointer;
        position: absolute;
        right: 0;
        margin-right: 18px;
      }
      .toggle--menu .menu-icon-close {
        display: none;
      }

      .hero {
        background: url(images/desktop/image-header.jpg) center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
      }
      .hero-text {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
      }
      .creatives {
        font-family: "Fraunces", serif;
        font-weight: 900;
        font-size: 50px;
        text-transform: uppercase;
        word-spacing: 1.2rem;
        letter-spacing: 0.8rem;
        color: hsl(0, 0%, 100%);
      }
      .arrow-down {
        height: 10rem;
        position: absolute;
        bottom: 42%;
        z-index: 999;
      }

      /* ----- */
      .services {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .img--container {
        height: 70vh;
        background-color: aliceblue;
      }
      .transform {
        background-image: url(images/desktop/image-transform.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .stand--out {
        background-image: url(images/desktop/image-stand-out.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      .img--container {
        position: relative;
      }
      .caption {
        position: absolute;
        bottom: 50px;
        text-align: center;
      }
      .caption--heading {
        margin-bottom: 20px;
        font-family: "Fraunces", serif;
        font-weight: 900;
      }
      .caption--text {
        line-height: 1.2;
        text-align: center;
        padding: 0 16rem;
      }
      .graphics--design {
        background-image: url(images/desktop/image-graphic-design.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: hsl(167, 40%, 24%);
      }
      .photography {
        background-image: url(images/desktop/image-photography.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: hsl(198, 62%, 26%);
      }
      .card--details {
        max-height: 70vh;
        padding: 0 10rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .card--heading {
        font-family: "Fraunces", serif;
        font-weight: 900;
        color: hsl(212, 27%, 19%);
        margin-bottom: 40px;
        word-spacing: 2px;
        line-height: 1.2;
      }
      .card--text {
        color: hsl(210, 4%, 67%);
        line-height: 1.6;
        margin-bottom: 40px;
      }
      .more--cta {
        text-transform: uppercase;
        font-family: "Fraunces", serif;
        font-weight: 900;
        color: hsl(0, 0%, 0%);
      }
      .learn-more-transform {
        text-decoration: none;
        position: relative;
      }
      .learn-more-transform::after {
        position: absolute;
        content: " ";
        width: 15rem;
        height: 10px;
        bottom: -4px;
        left: -5px;
        border-radius: 5px;
        margin-top: -8px;
        background-color: hsl(51, 100%, 49%, 0.2);
        z-index: -99;
      }
      .learn-more-transform:hover::after {
        background-color: hsl(51, 100%, 49%);
      }

      .learn-more-stand-out {
        text-decoration: none;
        position: relative;
      }
      .learn-more-stand-out::after {
        position: absolute;
        content: " ";
        width: 15rem;
        height: 10px;
        bottom: -4px;
        left: -5px;
        border-radius: 5px;
        margin-top: -8px;
        background-color: hsla(7, 99%, 70%, 0.2);
        z-index: -99;
      }
      .learn-more-stand-out:hover::after {
        background-color: hsl(7, 99%, 70%);
      }

      /*  */

      .testimonials--container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 12rem 0;
        background-color: hwb(7 40% 0% / 0.08);
      }
      .testimonials--heading {
        font-family: "Fraunces", serif;
        font-weight: 900;
        color: hsl(210, 4%, 67%);
        padding-bottom: 6rem;
        word-spacing: 2px;
        letter-spacing: 0.6rem;
        text-transform: uppercase;
      }
      .testimonials {
        display: flex;
        margin: auto 10rem;
        padding: 2rem;
        text-align: center;
        gap: 2rem;
      }
      .testimonial--img {
        border-radius: 50%;
        margin-bottom: 4rem;
      }
      .testimony {
        line-height: 1.4;
        margin-bottom: 5rem;
        color: hsl(213, 9%, 39%);
      }
      .testimonee--name {
        font-family: "Fraunces", serif;
        color: hsl(212, 27%, 19%);
        font-weight: 900;
        margin-bottom: 1rem;
      }
      .position {
        color: hsla(206, 4%, 67%, 0.8);
        font-size: 16px;
      }

      /* ----- */
      .img--gallery {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .img--gallery img {
        width: 25vw;
      }

      /* footer */
      .section--footer {
        background-color: hsla(168, 34%, 41%, 0.2);
        text-align: center;
        padding: 7rem 0;
      }
      .logo--footer {
        margin-bottom: 4rem;
        filter: invert(48%) sepia(27%) saturate(633%) hue-rotate(118deg)
          brightness(95%) contrast(90%);
      }

      .nav-list-footer {
        list-style: none;
        display: flex;
        gap: 5rem;
        justify-content: center;
        align-items: center;
        margin-bottom: 7rem;
        color: #458c7e;
      }
      .nav-link-footer:link,
      .nav-link-footer:visited {
        cursor: pointer;
        text-decoration: none;
        color: hsl(168, 34%, 42%);
        transition: 0.5s all;
      }
      .nav-link-footer:hover,
      .nav-link-footer:active {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
        transition: 0.5s all;
      }
      .icon--footer {
        display: flex;
        gap: 3rem;
        justify-content: center;
      }
      .icon:hover {
        cursor: pointer;
        filter: brightness(0) invert(1);
      }
      /*  */
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 3rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /*------ media queries----- */
      @media (max-width: 768px) {
        .nav-list-items {
          flex-direction: column;
          margin-left: 0;
          display: block;
          font-size: 24px;
        }
        .nav-list-items li {
          padding-bottom: 30px;
        }
        .toggle--menu {
          display: block;
          z-index: 99999;
        }
        .menu--icon {
          /* background-color: gold; */
          align-self: flex-end;
          display: block;
          cursor: pointer;
        }
        .nav--right {
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          background-color: hsl(7, 99%, 70%);
          justify-content: center;
          align-items: center;
          opacity: 0;
          pointer-events: none;
          visibility: hidden;
          z-index: 9999;
        }
        .nav-open .nav--right {
          opacity: 1;
          pointer-events: auto;
          visibility: visible;
        }
        .nav-open .menu-icon-close {
          display: block;
        }
        .nav-open .menu-icon-open {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="section--all">
      <div class="hero--section">
        <div class="hero">
          <div class="navbar">
            <nav class="nav--items">
              <div class="logo">
                <img src="images/logo.svg" alt="sunnyside logo" width="150%" />
              </div>

              <!-- Mobile Nav icons -->

              <div class="toggle--menu">
                <img
                  src="images/icon-hamburger.svg"
                  class="menu--icon menu-icon-open"
                  alt="hamburger menu icon"
                />
                <ion-icon
                  name="close-sharp"
                  width="38px"
                  class="menu--icon menu-icon-close"
                ></ion-icon>
              </div>

              <!--Right Nav  -->
              <div class="nav--right">
                <ul class="nav-list-items">
                  <li class="nav--list">
                    <a href="#" class="nav--link">About</a>
                  </li>
                  <li class="nav--list">
                    <a href="#" class="nav--link">Services</a>
                  </li>
                  <li class="nav--list">
                    <a href="#" class="nav--link">Projects</a>
                  </li>
                  <li class="nav--list cta--button">
                    <a href="#" class="cta nav--link">Contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="hero-text">
            <p class="creatives">We are creatives</p>
            <img
              src="images/icon-arrow-down.svg"
              alt="arrow down icon"
              class="arrow-down"
            />
          </div>
        </div>
      </div>
      <!-- -------- -->

      <div class="services container">
        <div class="card--details">
          <h2 class="card--heading">
            Transform your <br />
            brand
          </h2>
          <p class="card--text">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you
          </p>
          <div>
            <a href="#" class="learn-more-transform">
              <span class="more--cta">Learn more</span></a
            >
          </div>
        </div>

        <div
          class="img--container transform"
          title="egg on yellow background"
        ></div>

        <!-- <div class="card stand-out"> -->
        <div class="img--container stand--out" title="a wine cup"></div>
        <div class="card--details">
          <h2 class="card--heading">
            Stand out to the right <br />
            audience
          </h2>
          <p class="card--text">
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we&apos;ll build and
            extend your brand in digital places.
          </p>
          <div>
            <a href="#" class="learn-more-stand-out"
              ><span class="more--cta">Learn more</span></a
            >
          </div>
        </div>

        <div class="img--container graphics--design">
          <div class="caption">
            <h3 class="caption--heading">Graphic design</h3>
            <p class="caption--text">
              Great design makes you memorable. We deliver artwork that
              underscores your brand message and captures potential
              clients&apos; attention.
            </p>
          </div>
        </div>

        <div class="img--container photography">
          <div class="caption">
            <h3 class="caption--heading">Photography</h3>
            <p class="caption--text">
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </div>

      <!-- testimonials -->
      <div class="testimonials--container">
        <h3 class="testimonials--heading">Client testimonials</h3>
        <div class="testimonials">
          <div class="testimonial--container">
            <img
              src="images/image-emily.jpg"
              class="testimonial--img"
              alt="photo of Emily"
              width="90px"
            />
            <p class="testimony">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <p class="testimonee--name">Emily R.</p>
            <p class="position">Marketing Director</p>
          </div>
          <!--  -->
          <div class="testimonial--container">
            <img
              src="images/image-thomas.jpg"
              class="testimonial--img"
              alt="photo of Thomas "
              width="90px"
            />
            <p class="testimony">
              Sunnyside&apos;s enthusiasm coupled with their keen interest in
              our brand&apos;s success made it a satisfying and enjoyable
              experience.
            </p>
            <p class="testimonee--name">Thomas S.</p>
            <p class="position">Chief Operating Officer</p>
          </div>
          <!--  -->
          <div class="testimonial--container">
            <img
              src="images/image-jennie.jpg"
              class="testimonial--img"
              alt="photo of Jennie"
              width="90px"
            />
            <p class="testimony">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <p class="testimonee--name">Jennie F.</p>
            <p class="position">Business Owner</p>
          </div>
        </div>
      </div>
      <!-- img gallery  -->
      <div class="img--gallery">
        <img
          src="images/desktop/image-gallery-milkbottles.jpg"
          class="img--view"
          alt="milk bottles"
        />
        <img
          src="images/desktop/image-gallery-orange.jpg"
          class="img--view"
          alt="half orange on a plate"
        />
        <img
          src="images/desktop/image-gallery-cone.jpg"
          class="img--view"
          alt="ice-cream cone"
        />
        <img
          src="images/desktop/image-gallery-sugarcubes.jpg"
          class="img--view"
          alt="sugarcubes stacked on top of eachother"
        />
      </div>
    </div>
    <!-- footer -->
    <footer class="section--footer">
      <div class="logo--footer">
        <img src="images/logo.svg" alt="sunnyside logo" width="13%" />
      </div>
      <div class="nav--footer">
        <ul class="nav-list-footer">
          <li class="nav--list">
            <a href="#" class="nav-link-footer">About</a>
          </li>
          <li class="nav--list">
            <a href="#" class="nav-link-footer">Services</a>
          </li>
          <li class="nav--list">
            <a href="#" class="nav-link-footer">Projects</a>
          </li>
        </ul>
      </div>
      <div class="icon--footer">
        <img src="images/icon-facebook.svg" alt="facebook icon " class="icon" />
        <img
          src="images/icon-instagram.svg"
          alt="instagram icon "
          class="icon"
        />
        <img src="images/icon-twitter.svg" alt="twitter icon " class="icon" />
        <img src="images/icon-pinterest.svg" alt="pintrest icon" class="icon" />
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">itohan</a>.
      </div>
    </footer>
    <!-- -----JAVASCRIPT------ -->
    <script>
      const navBar = document.querySelector(".navbar");
      const mobileNav = document.querySelector(".toggle--menu");
      mobileNav.addEventListener("click", function () {
        navBar.classList.toggle("nav-open");
      });
      if (classList.contains("nav--link")) navBar.classList.toggle("nav-open");
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
